<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_sign_in"
            android:icon="@mipmap/qiandao"
            android:title="我的签到" />
        <item
            android:id="@+id/my_home_work"
            android:icon="@mipmap/zuoye"
            android:title="我的作业" />
        <item
            android:id="@+id/my_feed_back"
            android:icon="@mipmap/fankui"
            android:title="我的反馈" />
        <item
            android:id="@+id/login_out"
            android:icon="@mipmap/tuichu"
            android:title="退出" />
    </group>

</menu>
