<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.horry.teaching_information_exchange.ui.activity.MyInforActivity">
    <include layout="@layout/inc_head_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <cn.horry.teaching_information_exchange.widget.RoundCornerImageView
            android:id="@+id/head_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@android:color/holo_green_dark"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.28"
            >
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_head"
            android:scaleType="centerCrop"
            />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="昵称"
            android:padding="5dp"
            android:textSize="16sp"
            android:drawableRight="@mipmap/youjiantou"
            android:gravity="center_vertical"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="性别"
            android:padding="5dp"
            android:textSize="16sp"
            android:drawableRight="@mipmap/youjiantou"
            android:gravity="center_vertical"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="年龄"
            android:padding="5dp"
            android:textSize="16sp"
            android:drawableRight="@mipmap/youjiantou"
            android:gravity="center_vertical"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>
