<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/menu"
            >
            <include layout="@layout/inc_head_bar"/>
            <include layout="@layout/content_main"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <RadioButton
                android:id="@+id/sign_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:drawableTop="@drawable/sign_in_radio_button_selector"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:textColor="@drawable/radio_button_text_color_selector"
                android:text="签到"/>
            <RadioButton
                android:id="@+id/homework"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/homework_radio_button_selector"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_text_color_selector"
                android:button="@null"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="作业"/>
            <RadioButton
                android:id="@+id/feedback"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_text_color_selector"
                android:button="@null"
                android:drawableTop="@drawable/feedback_radio_button_selector"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="反馈"/>
        </RadioGroup>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
