<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/inc_head_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/course_title">
            <AutoCompleteTextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="课程名："
                android:textSize="20sp"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="课程内容："
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="4dp" />
            <EditText
                android:id="@+id/course_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border"
                android:singleLine="false"
                android:layout_weight="9"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:text="xxxx"
                />
            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/button_background_selector"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
