<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.horry.teaching_information_exchange.ui.activity.MyInforActivity">
    <include layout="@layout/inc_head_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <cn.horry.teaching_information_exchange.widget.RoundCornerImageView
            android:id="@+id/head_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@android:color/holo_green_dark"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bg_head"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_gray">
        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/my_info_item_selector"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="xxxx"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/youjiantou"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/my_info_item_selector"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="年龄"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="100"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/youjiantou"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/my_info_item_selector"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="性别"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/sex_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="男"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/youjiantou"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/my_course"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@drawable/my_info_item_selector"
            android:drawableRight="@mipmap/youjiantou"
            android:text="我的课程"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
