<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <cn.horry.teaching_information_exchange.widget.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_above="@+id/divider"
        android:layout_height="match_parent"

        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/menu"/>
    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:drawableTop="@drawable/sign_in_radio_button_selector"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:textColor="@drawable/radio_button_text_color_selector"
            android:text="签到"/>
        <RadioButton
            android:id="@+id/homework"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/homework_radio_button_selector"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_text_color_selector"
            android:button="@null"
            android:layout_weight="1"
            android:text="作业"/>
        <RadioButton
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_text_color_selector"
            android:button="@null"
            android:drawableTop="@drawable/feedback_radio_button_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="反馈"/>
    </RadioGroup>
</RelativeLayout>
