<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/id"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="1"/>
        <cn.horry.teaching_information_exchange.widget.RoundCornerImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:roundWidth="5dp"
            app:roundHeight="5dp"
            android:layout_toRightOf="@+id/id"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/img"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="xxxx"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="xxxxx"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="xxxxx"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="5dp"
        android:gravity="right"
        android:background="@color/bg_gray"
        />
</LinearLayout>