<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <cn.horry.teaching_information_exchange.widget.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head" />
        <cn.horry.teaching_information_exchange.widget.PullableListView
            android:id="@+id/sign_in_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </cn.horry.teaching_information_exchange.widget.PullableListView>
        <include layout="@layout/load_more" />
    </cn.horry.teaching_information_exchange.widget.PullToRefreshLayout>
</FrameLayout>
