<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请选择签到状态"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@drawable/my_dialog_background_top"
        android:textColor="@color/white"
        />
    <RadioGroup
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RadioButton
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="正在签到"
            android:padding="5dp"
            android:textSize="16sp"
            android:button="@null"
            android:drawableRight="@drawable/sex_radio_selector"
            />
        <View
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/bg_gray"
            />
        <RadioButton
            android:id="@+id/stop_sign_in"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="停止签到"
            android:drawableRight="@drawable/sex_radio_selector"
            android:button="@null"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/bg_gray"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_dialog_background_bottom"
        >
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="确定"
            android:background="@drawable/button_background_selector_no_radius"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:text="取消"
            android:background="@drawable/button_background_selector_no_radius_white"
            />
    </LinearLayout>

</LinearLayout>